# SKYGEAR_ADDRESS=tcp://127.0.0.1:6666
# SKYGEAR_ENDPOINT=http://127.0.0.1:3000
# API_KEY=
# MASTER_KEY=
# APP_NAME=
# LOG_LEVEL=INFO
# HTTP=true
# HTTP_ADDR=0.0.0.0:9000
# DEBUG=false
# PUBSUB_URL=ws://127.0.0.0.1:3000/
# SERVE_STATIC_ASSETS=true
# COLLECT_ASSET=/usr/src/assets
# FORCE_ASSET=false
# DATABASE_URL=postgres://postgres@db/postgres?sslmode=disable
# PG_POOL_MAX=10
# PG_POOL_MIN=4
# PG_POOL_IDLE_TIMEOUT_MILLIS=30000

# ASSET_STORE=fs

##  FS asset settings
# ASSET_STORE_SECRET=asset-secret
# ASSET_STORE_URL_PREFIX=http://127.0.0.1:3000/files
# ASSET_STORE_URL_EXPIRE_DURATION=3600

##  S3 asset settings
# ASSET_STORE_ACCESS_KEY=
# ASSET_STORE_SECRET_KEY=asset-secret
# ASSET_STORE_BUCKET=bucket-name
# ASSET_STORE_REGION=us-east-1
# ASSET_STORE_S3_URL_PREFIX=

##  Cloud asset settings
# CLOUD_ASSET_HOST=
# CLOUD_ASSET_TOKEN=
# ASSET_STORE_PUBLIC=
# CLOUD_ASSET_PUBLIC_PREFIX=
# CLOUD_ASSET_PRIVATE_PREFIX=

# LOAD_MODULES=
